# InjeCtor

./: LICENSE  README.md
source/: BuildNuGetPackages.ps1  InjeCtor.Core.sln  InjeCtor.sln
source/doc/InjeCtor.Configuration.Samples/: InjeCtor.Configuration.Samples.csproj  Program.cs
source/doc/InjeCtor.Configuration.Samples/Xml/: ConfigurationSample.xml
source/doc/InjeCtor.Core.Samples/: InjeCtor.Core.Samples.csproj  Program.cs
source/doc/InjeCtor.Core.Samples/Implementations/: ConsoleUserInteraction.cs  Player.cs  RequestContext.cs  RoundShield.cs  Sword.cs
source/doc/InjeCtor.Core.Samples/Interfaces/: IPlayer.cs  IRequestContext.cs  IShield.cs  IUserInteraction.cs  IWeapon.cs
source/nuspec/: InjeCtor.Configuration.nuspec  InjeCtor.Core.nuspec
source/src/InjeCtor.Configuration/: InjeCtor.Configuration.csproj
source/src/InjeCtor.Configuration/Resources/: XmlConfigurationSchema.xsd
source/src/InjeCtor.Configuration/Xml/: InvalidXmlConfigurationException.cs  XmlInjeCtorBuilder.cs
source/src/InjeCtor.Configuration/Xml/Validation/: XmlValidator.cs
source/src/InjeCtor.Core/: DelayedInjeCtorInitializer.cs  IInjeCtor.cs  InjeCtor.Core.csproj  InjeCtor.cs
source/src/InjeCtor.Core/Attribute/: Inject.cs
source/src/InjeCtor.Core/Builder/: IInjeCtorBuilder.cs
source/src/InjeCtor.Core/Creation/: DefaultCreationHistory.cs  DefaultCreator.cs  ICreationHistory.cs  ICreator.cs
source/src/InjeCtor.Core/Exceptions/: CircularReferenceException.cs
source/src/InjeCtor.Core/Expression/: ExpressionParser.cs
source/src/InjeCtor.Core/Invoke/: IInvoker.cs  Invoker.cs
source/src/InjeCtor.Core/Reflection/: ReflectionHelper.cs
source/src/InjeCtor.Core/Registration/: CreationInstruction.cs  DynamicTypeMapper.cs  DynamicTypeMapping.cs  IRegistrationBuilder.cs  ITypeMapper.cs  (+6 more)
source/test/InjeCtor.Configuration.Test/: InjeCtor.Configuration.Test.csproj
source/test/InjeCtor.Core.Framework.Test/: InjeCtor.Core.Framework.Test.csproj
source/test/InjeCtor.Core.Implementations/: Calculator.cs  InjeCtor.Core.Implementations.csproj
source/test/InjeCtor.Core.Test/: DelayedInjeCtorInitializerTest.cs  InjeCtor.Core.Test.csproj  InjeCtorTest.cs
source/test/InjeCtor.Core.Test.Interfaces/: InjeCtor.Core.Test.Interfaces.csproj  TestInterfaces.cs
source/test/InjeCtor.Core.Test/Creation/: DefaultCreatorTest.cs
source/test/InjeCtor.Core.Test/IntegrationTests/: InjeCtorMultithreadingTests.cs  InjeCtorWithDefaultImplementationsTest.cs
source/test/InjeCtor.Core.Test/Interfaces/: InterfaceImplementations.cs
source/test/InjeCtor.Core.Test/Invoke/: InvokerTest.cs
source/test/InjeCtor.Core.Test/Registration/: DynamicTypeMapperTest.cs  RegistrationBuilderTest.cs  SimpleTypeMapperTest.cs
source/test/InjeCtor.Core.Test/RuntimeLoading/: TestAssemblyLoadContext.cs
source/test/InjeCtor.Core.Test/Scope/: ScopeTest.cs
source/test/InjeCtor.Core.Test/TestClasses/: CircularReferenceClasses.cs  ClassesWithInjectAttribute.cs  CreationClass.cs  DummyImplementations.cs  InjeCtorTestClasses.cs  InterfaceImplementations.cs  InvokerTestClasses.cs
source/test/InjeCtor.Core.Test/TypeInformation/: TypeInformationBuilderTest.cs  TypeInformationInjectorTest.cs
source/test/InjeCtor.Core.Test/TypeMapping/: DynamicTypeMapperTest.cs  SimpleTypeMapperTest.cs
(+26 files in other folders)
