<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
		<!--<Version>0.1.0.0</Version>-->
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\XmlConfigurationSchema.xsd" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\XmlConfigurationSchema.xsd" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InjeCtor.Core\InjeCtor.Core.csproj" />
	</ItemGroup>


</Project>
