<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xml\ConfigurationSample.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xml\ConfigurationSample.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InjeCtor.Configuration\InjeCtor.Configuration.csproj" />
    <ProjectReference Include="..\InjeCtor.Core.Samples\InjeCtor.Core.Samples.csproj" />
  </ItemGroup>

</Project>
